# Erasys-Shutterstock-Image-Viewer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shutterstock/imggetter/android/: BasicAuthInterceptor.kt  FeatureScope.kt  ImgGetterApplication.kt  MainComponent.kt  MainModule.kt  MainThreadExecutor.kt  NetworkModule.kt  Service.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/shutterstock/imggetter/android/categories/: CategoriesActivity.kt  CategoriesAdapter.kt  CategoriesComponent.kt  CategoriesController.kt  CategoriesModule.kt  CategoriesPresenter.kt  CategoriesView.kt  CategoriesViewModel.kt  CategoryModel.kt
app/src/main/java/com/shutterstock/imggetter/android/images/: ImagesActivity.kt  ImagesAdapter.kt  ImagesComponent.kt  ImagesController.kt  ImagesModule.kt  ImagesPresenter.kt  ImagesView.kt  ImagesViewModel.kt
app/src/main/java/com/shutterstock/imggetter/core/categories/: CategoriesEntities.kt  CategoriesInteractor.kt  CategoriesRepository.kt
app/src/main/java/com/shutterstock/imggetter/core/images/: ImagesEntities.kt  ImagesInteractor.kt  ImagesRepository.kt
app/src/main/java/com/shutterstock/imggetter/repository/: RepositoryException.kt
app/src/main/java/com/shutterstock/imggetter/repository/categories/: CategoriesApiRepository.kt  CategoriesJson.kt  CategoriesService.kt
app/src/main/java/com/shutterstock/imggetter/repository/images/: ImagesApiRepository.kt  ImagesJson.kt  ImagesService.kt
app/src/main/res/layout/: activity_categories.xml  activity_images.xml  item_category.xml  item_image.xml
app/src/main/res/menu/: menu_images.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shutterstock/imggetter/: ExampleUnitTest.java
