// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    daggerVersion = '2.16'
    workerDecoratorVersion = '1.0-beta8'
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.10.0'
    timberVersion = '4.7.0'
    threeTenVersion = '1.1.0'
    googlePlayVersion = '15.0.1'
    lifecycleVersion = '1.1.1'
    dataBindingVersion = '3.1.3'
    mockitoVersion = '2.19.0'
    mockitoKotlinVersion = '1.5.0'
    moshiVersion = '1.6.0'
    stethoVersion = '1.5.0'
    picassoVersion = '2.71828'
}

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/octomob/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
